# PortPilot

./: App.axaml  App.axaml.cs  PortPilot-Project.csproj  PortPilot-Project.slnx  Program.cs  README.md  README_CHT.md  app.manifest
.github/: copilot-instructions.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: publish.yml
Abstractions/: IMonitorController.cs  ITrayController.cs  IUsbWatcher.cs  Models.cs
Config/: AppConfig.cs  ConfigStore.cs
Linux/: LinuxMonitorController.cs  LinuxUsbWatcher.cs
Models/: InputSourceOption.cs
Properties/: Resources.cs  Resources.resx  Resources.zh-Hant.resx
Tray/: AvaloniaTrayController.cs
Utils/: AppRestart.cs
ViewModels/: MainWindowViewModel.cs  RuleDisplayItem.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Windows/: WinMonitorController.cs  WinUsbWatcher.cs
docs/: COMMENT_STYLE_GUIDE.md  DEVELOPER_GUIDE.md  NAMING_CONVENTION.md
