<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>PortPilot</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<Version>1.0.0</Version>
		<Authors>xwineapplex</Authors>
		<Product>PortPilot</Product>
		<Description>A cross-platform USB and Monitor controller.</Description>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationIcon>Assets/PortPilot.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<IsTrimmable>false</IsTrimmable>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<IsTrimmable>false</IsTrimmable>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets/**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.11" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

		<PackageReference Include="System.Management" Version="10.0.2" />
	</ItemGroup>
</Project>